server {
    listen 80;
    server_name knowwhohow.cloud;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name knowwhohow.cloud;

    # SSL 인증서 경로
    ssl_certificate /etc/letsencrypt/live/knowwhohow.cloud/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/knowwhohow.cloud/privkey.pem;

    location / {
        proxy_pass http://app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket 지원을 위한 핵심 설정
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}